<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .header {
        background-color: #011e29;
        text-align: center;
        padding: 10px;
        color: white;
		  margin:10px;
      }
      .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
		  background-color:#f5f5f5;
      }
      .latest-news-section,.main-article,.pictorial-news-section{
        background-color: white;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        width:100%;
		  box-shadow: #011e29;
		  height:100%;
		  margin:10px;
      }
		img{
			width:100%;
		}

    </style>
  </head>

  <body>
    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
    <header class="header">
      <h1>Shaw's News</h1>
    </header>

    <div class="container">
      <div class="latest-news-section">
        <h3>Latest News Articles</h3>
        <ul>
          <li>Article 1</li>
          <li>Article 2</li>
          <li>Article 3</li>
        </ul>
      </div>
      <div class="main-article">
        <h2>Main Article</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed corporis
          sit porro et velit perspiciatis magnam quibusdam hic omnis eveniet.
        </p>
      </div>
      <div class="pictorial-news-section">
        <h3>Pictorial News</h3>
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="">
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="">
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="">
      </div>
    </div>
  </body>
</html>
